<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antminer Monitor {{ version }}</title>
    <style>
        body {
            width: 1024px;
            margin: 0 auto;
            font-family: 'Consolas';
            font-size: 14px;
        }
        
        fieldset.top {
            margin: 5px;
            display: inline-block;
            vertical-align: top;
        }

        .right {
            float: right;
        }

        input[type="text"], textarea {
            font-family: 'Consolas';
            font-size: 12px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 5px;
        }

        tr:hover {
            background-color: #f5f5f5
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        form {
            display: table;
        }

        p {
            display: table-row;
        }

        label {
            display: table-cell;
        }

        input {
            display: table-cell;
            margin: 5px 0px 5px 0px;
        }

        .info, .success, .warning, .error {
            margin: 10px 0px;
            padding: 12px;
            border-radius: .5em;
            # add rounder corners
            border: 1px solid;
            # add border
            box-shadow: 1px 1px 3px #888;
            # add shadow
        }

        .info {
            color: #00529B;
            background-color: #BDE5F8;
        }

        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        .warning {
            color: #9F6000;
            background-color: #FEEFB3;
        }

        .error {
            color: #D8000C;
            background-color: #FFBABA;
        }

    </style>
    <script src="/static/coinwidget/coin.js"></script>
</head>
<body>
<h2>Antminer Monitor {{ version }}</h2>

<fieldset class="top" name="add" style="width: 300px;">
    <legend>Add Miner</legend>
    <form action="{{ url_for('add_miner') }}" method="POST">
        <p>
            <label for="ip">IP Address: </label>
            <input required type="text" name="ip">
        </p>
        <p>
            <label for="model_id">Model: </label>
            <select required name="model_id">
                <option disabled selected value> -- select an option --</option>
                {%- for model in models|sort(attribute="model") %}
                    <option value="{{ model.id }}">{{ model.model }} - {{ model.description }}</option>
                {%- endfor %}
            </select>
        </p>
        <p>
            <label for="remarks">Remarks: </label>
            <input type="text" name="remarks">
        </p>
        <p><input type="submit" value="Add model"></p>
    </form>
</fieldset>

<fieldset class="right top" name="total_hashrate" style="width: 300px; height:130px">
    <legend>Total GH/s per model (last 5 seconds)</legend>
    <ul>
        {%- for model in total_hash_rate_per_model|sort %}
            {%- if total_hash_rate_per_model[model] >0 %}
            <li><u>{{ model }}:</u> <strong>{{ total_hash_rate_per_model[model] }}</strong>
                GH/s
            </li>
            {%- endif %}
        {%- endfor %}
    </ul>
</fieldset>

<br>
{%- with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="{{ category }}">
                <strong>{{ message }}</strong>
            </div>
        {% endfor %}
    {% endif %}
{%- endwith %}

{%- if inactive_miners %}
    <fieldset name="incative_miner_list">
        <legend>In-active Miners ({{ inactive_miners|length }})</legend>
        <table style="width:100%">
            <tr>
                <th>IP Address</th>
                <th>Model</th>
                <th>Remarks</th>
                <th>Status</th>
                <th></th>
            </tr>
            {%- for inactive_miner in inactive_miners|sort(attribute='ip') %}
                <tr>
                    <td><a target="_blank" href="http://{{ inactive_miner.ip }}">{{ inactive_miner.ip }}</a></td>
                    <td>{{ inactive_miner.model.model }}</td>
                    <td>{{ inactive_miner.remarks }}</td>
                    <td>Error: Check connection or IP Address</td>
                    <td><a href={{ url_for('delete_miner', id=inactive_miner.id) }}>Delete</a></td>
                </tr>
            {%- endfor %}
        </table>
    </fieldset>
{%- endif %}

<br>

<fieldset name="active_miner_list">
    <legend>Active Miners ({{ active_miners|length }})</legend>
    <table style="width:100%">
        <tr>
            <th>IP Address</th>
            <th>Model</th>
            <th>Remarks</th>
            <th title="'O' means OK">Chips (Os)</th>
            <th title="'X' means defective">Chips (Xs)</th>
            <th>Chip Temp(C)</th>
            <th>Fan speeds (rpm)</th>
            <th>GH/s 5s</th>
            <th>HW Errors</th>
            <th>Uptime</th>
            <th>Status</th>
            <th>JSON Info</th>
            <th></th>
        </tr>
        {%- for active_miner in active_miners|sort(attribute='ip') %}
            <tr{%- if active_miner.ip in miner_errors %} class="error"{%- endif %}>
                <td><a target="_blank" href="http://{{ active_miner.ip }}">{{ active_miner.ip }}</a></td>
                <td title="{{ active_miner.model.description }}">{{ active_miner.model.model }}</td>
                <td>{{ active_miner.remarks }}</td>
                <td>{{ miner_chips[active_miner.ip]['status']['Os'] }}</td>
                <td>{{ miner_chips[active_miner.ip]['status']['Xs'] }}</td>
                <td>{{ temperatures[active_miner.ip] }}</td>
                <td>{{ fans[active_miner.ip].speeds }}</td>
                <td>{{ hash_rates[active_miner.ip] }}</td>
                <td>{{ hw_errors[active_miner.ip] }}</td>
                <td>{{ uptimes[active_miner.ip] }}</td>
                <td title="{%- if active_miner.ip in miner_errors %}{{ miner_errors[active_miner.ip] }}{%- endif %}">
                    {%- if active_miner.ip in miner_errors %}Check your miner{%- else %}OK{%- endif %}</td>
                <td><a target="_blank" href="/{{ active_miner.ip }}/summary">Summary</a> |
                    <a target="_blank" href="/{{ active_miner.ip }}/pools">Pools</a> |
                    <a target="_blank" href="/{{ active_miner.ip }}/stats">Stats</a></td>
                <td><a href={{ url_for('delete_miner', id=active_miner.id) }}>Delete</a></td>
            </tr>
        {%- endfor %}
    </table>
</fieldset>

<br>
</i>
<!-- Fork me on GitHub-->
<a target="_blank" href="https://github.com/anselal/antminer-monitor"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
<i>Generated in {{ loading_time }} seconds. Source code <a target="_blank"
                                                           href="https://github.com/anselal/antminer-monitor">here</a>.
    <script>
        CoinWidgetCom.go({

            /* make sure you update the wallet_address or you will not get your donations */
            wallet_address: "1HYCBovF6mqqKMyG4m2DQxXpdKmogK4Wuw"

            , currency: "bitcoin"
            , counter: "hide"
            , alignment: "br"
            , qrcode: true
            , auto_show: false
            , lbl_button: "Donate"
            , lbl_address: "Donate Bitcoin to this Address:"
            , lbl_count: "donations"
            , lbl_amount: "BTC"
        });
        CoinWidgetCom.go({

            /* make sure you update the wallet_address or you will not get your donations */
            wallet_address: "LLrjq6nRokS74yPMspitHkXv4nLtEyebNW"

            , currency: "litecoin"
            , counter: "hide"
            , alignment: "ac"
            , qrcode: true
            , auto_show: false
            , lbl_button: "Donate"
            , lbl_address: "Donate Litecoin to this Address:"
            , lbl_count: "donations"
            , lbl_amount: "LTC"
        });
        CoinWidgetCom.go({

            /* make sure you update the wallet_address or you will not get your donations */
            wallet_address: "XuEnZtsCmWcDwKVe82wQddsfwUifXyeRoQ"

            , currency: "dash"
            , counter: "hide"
            , alignment: "bl"
            , qrcode: true
            , auto_show: false
            , lbl_button: "Donate"
            , lbl_address: "Donate Dash to this Address:"
            , lbl_count: "donations"
            , lbl_amount: "DASH"
        });
    </script>
    <!-- https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=dash:XiXwTjyN8DAsQaRh2pcFVyVSbXvk6Ph6ro?amount=0.001-->
</body>
</html>